@font-face 
    font-family: "Roboto" 
    src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype") 
    font-style: normal 
    font-weight: normal
@font-face 
    font-family: "Roboto" 
    src: url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype") 
    font-style: normal 
    font-weight: bold
@font-face 
    font-family: "Roboto" 
    src: url("../fonts/Roboto/Roboto-Light.ttf") format("truetype") 
    font-style: normal 
    font-weight: lighter
@font-face 
    font-family: "Roboto" 
    src: url("../fonts/Roboto/Roboto-Medium.ttf") format("truetype") 
    font-style: normal 
    font-weight: 500
@font-face 
    font-family: "Montserrat" 
    src: url("../fonts/Montserrat/Montserrat-Medium.ttf") format("truetype") 
    font-style: normal 
    font-weight: 500
@font-face 
    font-family: "Montserrat" 
    src: url("../fonts/Montserrat/Montserrat-Bold.ttf") format("truetype") 
    font-style: normal 
    font-weight: bold