@charset "UTF-8"

$header__background__color: rgba(205, 170, 120, .4)
$color1: #321b06
$color2: #e29926
$color3: #66370c
$color4: #212121
$transition: linear .2s
$border_radius1: 15px
$border_radius2: 6px
$fsize: 18px
$size1: 10px
$size2: 20px
$size3: 30px
$size4: 40px
$size5: 50px
$size6: 60px
$size7: 70px

@mixin background-contain
    background-repeat: no-repeat
    background-size: contain
    background-position: center
@mixin background-cover
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    

@import "fonts"
    

html, 
body, 
.body
    display: block
    width: 100%
    height: auto
    padding: 0
    margin: 0
    background-color: #fff
    font-family: "Roboto"
    font-size: 1rem
    font-style: normal
    font-weight: normal
    line-height: 1.6
    color: #000
    text-align: left
    box-sizing: border-box

a 
    color: $color1
    cursor: pointer
    position: relative
    transition: $transition 
    &:hover
        color: $color1
        text-decoration: underline

h2
    display: block
    width: 100%
    font-size: 36px
    font-weight: bold
    font-family: "Montserrat"
    color: $color3
    text-align: center
    text-transform: uppercase
    margin-bottom: $size3
    line-height: 55px
    span
        display: block
        font-weight: normal

h3
    display: block
    width: 100%
    font-size: 24px
    font-weight: bold
    font-family: "Montserrat"
    color: $color3
    text-align: center
    text-transform: uppercase
    margin-bottom: $size2

.blocks-padding
    padding: $size7 0
    
.btn_type1,
.btn_type2,
.btn_type3
    display: inline-block
    cursor: pointer
    position: relative
    overflow: visible
    z-index: 0
    border: 0
    background: transparent
    padding: 0
    text-align: center
    outline: none
    span
        display: inline-block
        text-transform: uppercase 
        color: $color1
        font-size: $fsize  
        font-weight: bold
        background: linear-gradient(to top, #e4a43a, #f2d073)   
        padding: 27px 48px
        border-radius: $border_radius1
        position: relative
        z-index: 2
    &::after
        content: ""
        display: block 
        width: calc(100% - 6px)
        height: 0
        background-color: #7b430f
        z-index: 1
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 10px
        border-radius: $border_radius1
        transition: $transition
    &:hover
        text-decoration: none 
        &::after
            height: 100% 
            bottom: -5px
            box-shadow: 0 5px 6px 0px rgba(0,0,0,.3)

.btn_type2,
.btn_type3
    width: 100%
    span
        width: 100%
        padding: 14px 20px
        font-size: 16px
.btn_type3
    max-width: 340px

.ul-orange
    display: block
    margin-left: 0
    padding-left: 0
    margin: $size2 0 $size3
    li
        display: block
        position: relative
        list-style-type: none
        padding-left: $size3
        &::before
            content: ""
            display: block
            width: 17px
            height: 17px
            position: absolute
            left: 0
            top: 4px
            border-radius: 50px
            background-color: #e4a12c
.header-mobile
    display: none
    width: 100vw
    height: auto
    background-color: $header__background__color
    padding: 13px 0
    position: absolute
    top: 0
    left: 0
    z-index: 33
    line-height: 1
    .header-mobile__logo
        .header-mobile__logo__img
            width: 120px
            height: auto
    .menu-open-btn
        display: block
        width: 44px
        height: 25px
        background-image: url(data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAZBAMAAAC4HdEsAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJ1BMVEVmNwxmNwxmNwxmNwxmNwxmNwxmNwxmNwxmNwxmNwxmNwxmNwz///+wm64YAAAAC3RSTlMAcvPwyT6TG0Kd99HX49IAAAABYktHRAyBs1FjAAAAB3RJTUUH5AwaBSomAPgi8AAAAD9JREFUKM9jENqNBSgyWGMT3szgjU14C0NYGhaQyjB4QGkHFhDOMAubd1bi8jwO1TjMHjwAR+zgiEscnseeTgB3c7NvXXZl2wAAAABJRU5ErkJggg==)
        @include background-contain
        cursor: pointer
    .menu-open
        display: none
        width: 100vw
        height: 100vh
        overflow-x: hidden
        overflow-y: auto
        position: fixed
        top: 0
        left: auto
        right: -110vw
        background-color: $color3
        color: #fff
        padding: 20px 15px 40px
        z-index: 99
        transition: $transition
        &.show
            right: 0 
        .menu-open__close
            display: block
            width: 35px
            height: 35px
            background-image: url(../img/close.png)
            @include background-contain
            cursor: pointer
            position: absolute
            left: auto
            top: 15px
            right: 15px
        .menu-open__logo
            display: block
            width: fit-content
            height: auto
            margin: 0 auto 35px 0
            img
                width: 145px
                height: auto
        .menu-open__menu
            display: block
            margin: 0
            padding: 0
            margin-bottom: 25px
            li
                display: block
                list-style-type: none
                &:not(:last-child)
                    margin-bottom: 15px
                a
                    color: #fff
                    font-size: 14px
        .menu-open__phone
            display: block
            text-align: center
            margin-bottom: 20px
            a
                display: inline
                font-size: 24px
                color: #fff
                font-weight: 500
        .btn
            display: block
            margin: 0 auto 40px
        .menu-open__contacts
            margin-bottom: 40px
            .menu-open__contacts__element
                margin-bottom: 5px
                .menu-open__contacts__element__title
                    display: inline
                    font-size: 14px
                    font-weight: bold
                    margin-right: 5px
                .menu-open__contacts__element__text
                    display: inline
                    font-size: 14px
                    color: #fff
                    line-height: 1.6
                    a
                        font-size: 14px
                        color: #fff
        .menu-open__social
            .menu-open__social__element
                margin-right: 15px
                img
                    width: auto
                    max-height: 13px



.header 
    display: block
    width: 100%
    height: auto
    background-color: $header__background__color
    padding: 22px 0
    position: absolute
    top: 0
    left: 0
    z-index: 33
    line-height: 1

.header__logo 
    max-width: 210px
.header__logo__img 
    width: 100%
    
.header__main-menu
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    margin: auto
    padding: 0
    li 
        display: block
        padding: 0 11px
        a
            font-size: 17px
            font-weight: bold
            white-space: nowrap


.header__contacts
    display: flex
    flex-flow: column nowrap
    align-items: flex-end
    justify-content: flex-start
.header__contacts__phone
    display: inline-block
    cursor: pointer
    font-size: 20px
    font-weight: bold
    margin-bottom: 5px
    text-align: right
.header__contacts__callback
    display: inline-block
    cursor: pointer
    font-size: 16px
    font-weight: 500
    font-family: "Montserrat"
    text-transform: uppercase
    position: relative
    padding-left: 30px
    &::before
        content: ""
        display: block
        width: 24px
        height: 24px
        position: absolute
        left: 0
        top: 0
        background-image: url(../img/phone.svg)
        @include background-contain
    &::after
        content: ""
        display: block
        width: calc(100% - 30px)
        height: 5px
        position: absolute
        bottom: -4px
        right: 0
        background-color: $color2
    &:hover
        text-decoration: none

main.contant
    overflow: hidden

.main-banner 
    display: block
    width: 100%
    height: auto
    padding: 165px 0 100px
    margin: 0 0 $size7
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom

.main-banner__content__first,
.main-banner__content__second,
.main-banner__content__third
    display: block
    font-family: "Montserrat"
    font-weight: bold
    color: $color3
    font-size: 35px 
.main-banner__content__first 
    font-size: 41px
.main-banner__content__second
    font-size: 136px
    text-transform: lowercase
    line-height: 0
    padding: 50px 0 $size7
    position: relative
.main-banner__content__third
    margin-bottom: 50px

.main-banner__desc 
    display: block
    font-family: "Roboto"
    font-weight: lighter
    font-size: 24px
    color: $color1
    line-height: 1.5
    margin-bottom: 55px
    span 
        font-weight: bold
        font-size: inherit
        line-height: inherit
        color: inherit
.main-banner__button
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-start
    .btn_type1
        margin-right: 15px
.main-banner__button__text 
    font-size: 20px
    color: $color3
    font-weight: 500

.preferences 
    margin: 0 0 $size7
.preferences__item__img
    display: block
    width: 100%
    height: 88px
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    margin: 0 0 $size4
.preferences__item__text
    display: block
    width: 100%
    height: auto
    text-align: center
    color: #000000
    font-size: $fsize


.main-timer
    background-color: #f1e8d7

.main-timer__block
    border: 1px solid $color3
    border-radius: $border_radius1
    padding-top: $size4
    padding-bottom: $size4
    height: 100%
    padding-left: 316px
    position: relative
    &::before
        content: ""
        display: block
        position: absolute
        bottom: 0
        left: -70px
        width: 370px
        height: calc(100% + 50px)
        background-image: url(../img/chair.png)
        @include background-contain
        background-position: bottom

.main-timer__desc
    display: block
    font-size: 24px
    color: $color4
    margin-bottom: $size3
.main-timer__timer__title
    display: block
    font-size: 24px
    color: $color4
    font-weight: bold
    margin-bottom: $size1


.main-timer .countdown
    display: flex
    flex-flow: row nowrap
    align-items: flex-start
    justify-content: flex-start
    .countdown-number
        display: block
        position: relative
        padding-right: 18px
        .countdown-time
            display: block
            background: linear-gradient(to top, #e4a43a, #f2d073)
            font-size: 30px
            color: #000000
            border: 1px solid $color3
            border-radius: $border_radius1
            padding: 10px 15px 
            text-align: center
        .countdown-text
            display: block
            font-size: $fsize
            color: #000000
            text-align: center
            text-transform: lowercase
        &::after
            content: ""
            display: block
            width: 8px
            height: 80px
            position: absolute
            right: 5px
            top: 0
            background-image: url(../img/colon.svg)
            @include background-contain
        &:last-child::after
            display: none
            

.feedback-form
    border: 1px solid $color3
    border-radius: $border_radius1
    padding-top: $size4
    padding-bottom: $size4
    height: 100%
    .title
        display: block
        font-size: 24px
        color: $color4
        margin-bottom: 20px
    input[type="text"],
    input[type="email"]
        display: block
        outline: none
        border: 1px solid $color3
        border-radius: $border_radius2 
        font-size: $fsize
        padding: 10px 13px
        background: transparent
        margin-bottom: 12px
        width: 100%
        color: $color4
        &::placeholder
            font-size: $fsize
            color: $color4
    .btn
        margin-top: 10px

.shavings
    position: relative
    &::before
        content: ""
        display: block
        width: 170px
        height: 200px
        position: absolute
        right: -140px
        bottom: -50px
        background-image: url(../img/shavings.png)
        @include background-contain
        z-index: 1
    & > div
        position: relative
        z-index: 2

    
.main-services
    & > .container > .row:nth-child(3n)
        flex-direction: row-reverse
    & > .container > .row:not(:last-child)
        padding-bottom: $size5

.main-services__image
    @include background-cover
    min-height: 400px
    border-radius: $border_radius1 

.main-services__content__title
    position: relative
    font-size: 24px
    font-family: "Montserrat"
    font-weight: bold
    color: $color3
    padding-bottom: $size2
    span
        display: inline-block
        position: relative
        z-index: 2
    label
        display: inline-block
        position: absolute
        left: 0
        top: -18px
        color: #f1e8d6
        font-size: 53px
        z-index: 1
        line-height: 100%


.main-services__content__text
    font-size: $fsize
    color: $color4
    padding-bottom: $size2



.main-video
    background-color: #f9f6ef
    .title
        margin-bottom: $size4
    h2
        text-align: left
        margin-bottom: 15px
    .main-video__desc
        font-size: 24px
        color: $color1
        line-height: 1
    .select-video
        iframe
            width: 100%
            height: 410px
            border-radius: $border_radius1
    .selector-video
        display: flex
        flex-flow: column nowrap
        align-items: flex-end
        justify-content: flex-start
        .selector-video__slider
            width: 100%
            position: relative
            overflow: hidden
            margin: -100px 0 15px
            .slick-slide
                margin: 10px 0
            .slick-list
                margin: -10px 0
            .selector-video__slider__element
                float: right
                // max-width: 285px
                // height: 195px
                max-width: 245px
                height: 155px
                cursor: pointer
                position: relative
                .img 
                    display: block
                    width: 100%
                    height: 100%
                    position: relative
                    z-index: 2
                    border-radius: $border_radius2
                    @include background-cover
                    &::after
                        content: ""
                        width: 49px
                        height: 49px
                        display: block
                        background-image: url(../img/play.png)
                        @include background-contain
                        position: absolute
                        top: 28px
                        left: 28px
                .count
                    font-family: "Montserrat"
                    font-size: 73px
                    font-weight: bold
                    color: #f1e8d6
                    position: absolute
                    top: 0
                    left: -60px
                    transform: rotate(-90deg)
                    z-index: 1
                .text
                    display: block
                    font-size: $fsize
                    font-weight: bold
                    color: #fff
                    padding: 0 28px
                    position: relative
                    top: 90px
        .selector-video__controllers
            position: relative
            .selector-video__controllers__prev, 
            .selector-video__controllers__next
                display: inline-block
                cursor: pointer
                width: 30px
                height: 30px
                background-image: url(../img/listplay.png)
                @include background-contain
                background-size: 95%
            .selector-video__controllers__prev.slick-disabled,
            .selector-video__controllers__next.slick-disabled
                opacity: 0.3
            .selector-video__controllers__prev
                transform: rotate(180deg)
                margin-right: 5px
            
.main-hits
    background-color: #fff
    .main-hits__slider
        display: block
        position: relative
        overflow: visible
    .hits-slider
        .slick-slide
            margin: 0 10px
        .slick-list
            margin: 0 -10px
    .hits-slider__prev,
    .hits-slider__next
        display: block
        width: 30px
        height: 30px
        cursor: pointer
        background-image: url(../img/listplay.png)
        @include background-contain
        background-size: 95%
        position: absolute
        top: 50%
        transform: translateY(-50%) rotate(90deg)
        left: -40px
    .hits-slider__next
        left: auto
        right: -40px
        transform: translateY(-50%) rotate(-90deg)


.element
    display: block
    padding: 30px 25px
    background-color: #f1e8d5
    border-radius: $border_radius1
    .element__title
        display: block
        font-size: $fsize
        font-weight: 500
        color: #301b06
        margin-bottom: 20px
        line-height: 1.4
        text-align: center
        height: 75px
        max-height: 75px
        overflow: hidden
        position: relative
        &::after
            content: ""
            display: block
            width: 100%
            height: 15px
            background: linear-gradient(rgba(241,232,213,0.25), #f1e8d5)
            z-index: 1
            position: absolute
            bottom: 0
            left: 0
    .element__img
        display: block
        height: 265px
        width: 100%
        margin-bottom: 20px
        border-radius: $border_radius2
        @include background-cover
    .element__desc
        display: block
        margin-bottom: 10px
        .desc__item
            display: flex
            flex-flow: row nowrap
            align-items: flex-start
            justify-content: flex-start
            .desc__item__name
                display: inline-block
                font-size: 16px
                color: #311b06
                min-width: 83px
                width: 83px
            .desc__item__val
                display: inline-block
                font-size: $fsize
                color: #311b06
                font-weight: bold
            &:last-child
                min-height: 60px
    .element__price
        display: block
        text-align: center
        color: $color3
        font-size: 24px
        font-weight: bold
        margin-bottom: 10px
        min-height: 40px


.main-material
    background-image: url(../img/background.png)
    @include background-cover
    position: relative
    .container
        position: relative
        &::before
            content: ""
            display: block
            background-image: url(../img/shavings1.png)
            @include background-contain
            width: 240px
            height: 170px
            z-index: 1
            position: absolute
            left: -150px
            top: -100px
    &::after
        content: ""
        display: block
        width: 45vw
        height: 250px
        background-image: url(../img/brush.png)
        @include background-contain
        background-position: right
        position: absolute
        right: 0
        bottom: $size7
        z-index: 0
    .main-material__desc
        display: block
        text-align: center
        font-size: $fsize
        color: $color1
        margin-bottom: $size3
    .main-material__woods
        display: flex
        flex-flow: row nowrap
        align-items: flex-start
        justify-content: space-between
        margin-bottom: $size7
        .main-material__woods__wood
            display: block
            width: 14.284%
            margin-right: 20px
            &:last-child
                padding-right: 0
            .img
                display: block
                @include background-contain
                width: 100%
                height: 140px
                margin-bottom: $size1
            .text
                display: block
                width: auto
                text-align: center
                font-size: $fsize
                color: $color1
                font-weight: 500
                text-transform: uppercase
    .main-material__text
        display: block
        width: 50%
        color: $color1
        font-size: $fsize
        position: relative
        z-index: 1

                    
.main-catalog
    background-color: #fff
    .element
        margin-bottom: $size3
    .btn
        margin: $size2 auto 0

.main-schema
    background-image: url(../img/background.png)
    @include background-cover
    position: relative
    .container
        position: relative
        &::after
            content: ""
            display: block
            width: 220px
            height: 270px
            background-image: url(../img/shavings.png)
            @include background-contain
            position: absolute
            right: -170px
            bottom: -20px
    .main-schema__columns
        .main-schema__columns__column
            background-image: url(../img/background_for_column.png)
            @include background-contain
            background-position: top
            height: 800px
            position: relative
            .main-schema__column__element
                display: flex
                flex-flow: row nowrap
                align-items: flex-start
                justify-content: flex-start
                position: absolute
                left: 0
                top: 0
                &:nth-child(1)
                    top: 55px
                &:nth-child(2)
                    top: 235px
                &:nth-child(3)
                    top: 410px
                &:nth-child(4)
                    top: 590px
                &:nth-child(2n)
                    flex-direction: row-reverse
                    left: 95px
                    .main-schema__column__element__number
                        text-align: left
                .main-schema__column__element__number
                    display: block
                    font-family: "Montserrat"
                    font-weight: bold
                    font-size: 72px
                    background: linear-gradient(to top, #de9534, #f5deaa)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    color: #de9534
                    line-height: 1
                    margin: 15px 25px 0
                    width: 45px
                    text-align: right
                .main-schema__column__element__content
                    display: block
                    line-height: 1.2
                    width: 370px
                    height: 150px
                    .main-schema__element__content__title
                        display: block
                        color: #65360c
                        font-size: 16px
                        text-transform: uppercase
                        font-family: "Montserrat"
                        font-weight: bold
                        margin-bottom: 15px
                    .main-schema__element__content__text
                        display: block
                        color: #301b06
                        font-size: $fsize
                        a
                            text-decoration: underline

.main-formblock
    background-color: $color3
    .main-formblock__feedback
        background-color: #fff
        border-radius: $border_radius1
        padding: $size5 $size1
        .main-formblock__feedback__title
            display: block
            color: #65360c
            text-align: center
            font-size: 30px
            font-family: "Montserrat"
            font-weight: bold
            margin-bottom: $size1
        .main-formblock__feedback__desc
            display: block
            color: #311b06
            text-align: center
            font-size: 24px
            font-family: "Montserrat"
            font-weight: normal
            margin-bottom: $size3
            a
                font-family: inherit
                font-weight: bold
                color: #f9b30f
                cursor: pointer
        .main-formblock__feedback__form
            display: flex
            flex-flow: row nowrap
            align-items: center
            justify-content: space-between
            input
                display: block
                padding: 10px
                border-radius: $border_radius2
                outline: none
                border: 1px solid $color3
                margin-right: 15px
                min-width: 235px
                color: #212121
                font-size: $fsize
                &::placeholder
                    color: #212121
                    font-size: $fsize

.main-guarant
    background-color: #fff
    .main-guarant__certificate
        display: block
        width: auto
        height: 400px
        margin: auto
        border-radius: $border_radius1

.main-completedworks
    background-image: url(../img/background.png)
    @include background-cover
    .main-completedworks__sliderContainer
        position: relative
        margin-bottom: $size7
    .main-completedworks__slider
        display: block
        margin-bottom: $size5
        .slick-slide
            margin: 0 10px
        .slick-list
            margin: 0 -10px
        .element__desc
            p
                display: block
                color: $color3
                font-size: $fsize
                margin: 0
    .main-completedworks__prev,
    .main-completedworks__next
        display: block
        width: 30px
        height: 30px
        cursor: pointer
        background-image: url(../img/listplay.png)
        @include background-contain
        background-size: 95%
        position: absolute
        top: 50%
        transform: translateY(-50%) rotate(90deg)
        left: -40px
    .main-completedworks__next
        left: auto
        right: -40px
        transform: translateY(-50%) rotate(-90deg)
    .btn
        display: block
        margin: auto
    .main-completedworks__text
        font-size: $fsize
        color: $color1

// .main-reviews
//     background-color: #fff
//     .main-reviews__sliderContainer
//         position: relative
//     .main-reviews__slider
//         display: block
//         .slick-slide
//             margin: 0 10px
//         .slick-list
//             margin: 0 -10px
//         .main-reviews__slider__element
//             border: 1px solid $color3
//             border-radius: $border_radius1
//             padding: 25px
//             margin-top: 45px
//             margin-bottom: 1px
//             .main-reviews__img
//                 @include background-cover
//                 border-radius: 100px
//                 width: 90px
//                 height: 90px
//                 position: relative
//                 z-index: 1
//                 margin: -70px auto 25px
//             .main-reviews__name
//                 display: block
//                 text-align: center
//                 font-weight: bold
//                 font-size: $fsize
//                 color: #473628
//                 margin-bottom: $size2
//             .main-reviews__text
//                 display: block
//                 color: #473628
//                 font-size: $fsize
//     .main-reviews__prev,
//     .main-reviews__next
//         display: block
//         width: 30px
//         height: 30px
//         cursor: pointer
//         background-image: url(../img/listplay.png)
//         @include background-contain
//         background-size: 95%
//         position: absolute
//         top: calc(50% + 45px)
//         transform: translateY(-50%) rotate(90deg)
//         left: -40px
//     .main-reviews__next
//         left: auto
//         right: -40px
//         transform: translateY(-50%) rotate(-90deg)

.main-reviews-video
    background-color: #fff
    .main-reviews-video__sliderContainer
        position: relative
    .main-reviews-video__slider
        display: block
        .slick-slide
            margin: 0 10px
        .slick-list
            margin: 0 -10px
        .main-reviews-video__slider__element
            border: 0 solid $color3
            border-radius: $border_radius1
            padding: 0
            margin-top: 45px
            margin-bottom: 1px
            height: 300px
            cursor: pointer
            overflow: hidden
            iframe
                width: 100%
                height: 100%
            .img
                position: relative
                display: block
                width: 100%
                height: 100%
                @include background-cover
                &::after
                    content: ""
                    display: block
                    width: 150px
                    height: 150px
                    background-image: url(../img/play1.png)
                    @include background-cover
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
    .main-reviews-video__prev,
    .main-reviews-video__next
        display: block
        width: 30px
        height: 30px
        cursor: pointer
        background-image: url(../img/listplay.png)
        @include background-contain
        background-size: 95%
        position: absolute
        top: calc(50% + 25px)
        transform: translateY(-50%) rotate(90deg)
        left: -40px
    .main-reviews-video__next
        left: auto
        right: -40px
        transform: translateY(-50%) rotate(-90deg)


.main-generelBackground
    background-image: url(../img/background.png)
    @include background-cover
.main-advantages
    background: transparent
    .main-advantages__element
        display: flex
        flex-flow: row nowrap
        align-items: flex-start
        justify-content: flex-start
        margin-bottom: $size3
        .main-advantages__element__number
            display: flex
            align-items: center
            justify-content: center
            font-size: 50px
            font-family: "Montserrat"
            font-weight: bold
            color: #311b07
            border-radius: $border_radius2
            text-align: center
            background-color: #e4a12c
            margin-right: 10px
            line-height: 1
            min-width: 50px
            width: 50px
            height: 60px
        .main-advantages__element__text
            font-size: 14px
            color: #311b07

.main-offers
    background: transparent
    padding-bottom: $size7
    p
        font-size: $fsize
        margin: 0
        color: $color1
    .container
        position: relative
        &::after
            content: ""
            display: block
            width: 285px
            height: 190px
            background-image: url(../img/shavings1.png)
            @include background-contain
            position: absolute
            right: -50px
            bottom: -50px


.main-mapBild
    background: transparent
    // iframe
    //     width: 100%
    //     height: 500px
    //     pointer-events: none
    //     position: relative
    //     margin-bottom: -8px
    a
        display: block
        width: 100%
        height: 500px
        cursor: pointer
        background-image: url(../img/mapBild.png)
        @include background-cover
        

.main-moreInformation
    background-color: #fff
    h2
        text-align: left
    .main-moreInformation__content
        display: block
        font-size: $fsize
        color: $color1

.main-map
    background-color: #fff
    position: relative
    height: 500px
    iframe
        width: 100%
        height: 500px
    // .main-map__adress
    //     display: block
    //     position: absolute
    //     width: 500px
    //     height: 100%
    //     background-color: #e39f2b
    //     top: 0
    //     left: 45%
    //     z-index: 1
    //     padding: $size7 $size4
    //     .btn
    //         display: none
    //     h2
    //         color: #65360c
    //     .main-map__adress__element
    //         display: block
    //         width: 100%
    //         position: relative
    //         padding-left: $size3
    //         &:not(:last-child)
    //             margin-bottom: $size2
    //         &::before
    //             content: ""
    //             display: block
    //             width: 17px
    //             height: 25px
    //             position: absolute
    //             left: 0
    //             right: 0
    //             background-image: url(../img/marker.png)
    //             @include background-contain
    //             background-size: 95%
    //             background-position: top
    //         .main-map__adress__element__title
    //             display: block
    //             font-weight: bold
    //             color: #64350c
    //             font-size: 24px
    //             margin-bottom: $size1
    //             line-height: 1
    //         .main-map__adress__element__text
    //             color: #311b06
    //             font-size: $fsize


.footer
    background-color: $color3
    .footer-logo
        display: block
        width: fit-content
        margin-bottom: $size3
        .footer-logo__img
            display: block
            width: 100%
            height: auto
            max-width: 210px
    .yandex-review
        display: inline-block
        width: 218px
        height: 76px
        background-image: url(../img/border.png)
        @include background-contain
        color: #fff
        font-size: $fsize
        padding: 10px 63px 10px 13px
        white-space: nowrap
        transition: $transition
        margin-bottom: $size5
        &:hover
            text-decoration: none
            transform: scale(1.1)
    .footer__social
        display: block
        &::after
            content: ""
            display: block
            clear: both
        .footer__social__element
            display: block
            float: left
            width: auto
            height: auto
            transition: $transition
            &:not(:last-child)
                margin-right: $size2 
            &:hover
                transform: scale(1.1)
    .footer__menu
        color: #fff
        font-size: $fsize
        line-height: 1
        .footer__menu__title
            font-weight: bold
            margin-bottom: 15px
        ul
            margin-left: 0
            padding-left: 0
            li
                display: block
                list-style-type: none
                &:not(:last-child)
                    margin-bottom: 15px
                a
                    color: #fff
    .footer__contacts
        margin-bottom: $size5
        .footer__contacts__element
            color: #fff
            font-size: $fsize
            margin-bottom: 10px
            .footer__contacts__element__title
                font-weight: bold
                padding-right: 5px
                display: inline
            .footer__contacts__element__desc
                display: inline
                a
                    color: #fff

            
                
@import "style-adaptive"            
        

    