@media screen and ( max-width: 1199px )
    h2
        font-size: 30px
    h3
        font-size: 18px
    .blocks-padding
        padding: 45px 0
    .btn_type1, 
    .btn_type2, 
    .btn_type3
        span
            padding: 16px 32px
            font-size: 14px
            border-radius: 6px
    .btn_type2 span
        padding: 12px 0
    .btn_type3
        max-width: 270px

    .ul-orange
        font-size: 14px

    .header
        padding: 15px 0
    .header__logo
        max-width: none
    .header__logo__img
        width: 156px
    .header__main-menu 
        li
            padding: 0 8px
            a
                font-size: 14px
    .header__contacts__phone
        font-size: 16px
    .header__contacts__callback
        font-size: 13px
        &::before
            width: 20px
            height: 20px

    .main-banner
        padding: 100px 0 80px
    .main-banner__content__first
        font-size: 30px
    .main-banner__content__second
        font-size: 100px
        padding: 25px 0 50px
    .main-banner__content__third
        font-size: 26px
        margin-bottom: 40px
    .main-banner__desc
        font-size: 18px
        margin-bottom: 40px
    .main-banner__button__text
        font-size: 15px

    .preferences__item__text
        font-size: 14px

    .main-timer__block
        padding-left: 200px
        &::before
            width: 240px
    .main-timer__desc
        font-size: 14px
        margin-bottom: 20px
    .main-timer__timer__title
        font-size: 14px
    .main-timer .countdown .countdown-number
        &::after
            height: 50px
        .countdown-time
            font-size: 18px
        .countdown-text
            font-weight: 500
            font-size: 12px
    .feedback-form
        padding-top: 20px
        padding-bottom: 20px
        .title
            font-size: 14px
            text-align: center
        input[type="text"], 
        input[type="email"]
            font-size: 11px
            margin-bottom: 7px
            padding: 10px
        input[type="text"]::placeholder, 
        input[type="email"]::placeholder
            font-size: 11px
        .btn
            margin-top: 6px
            span
                font-size: 10px

    .main-services__content__title
        font-size: 18px
        label
            font-size: 44px
    .main-services__content__text
        font-size: 14px
    .main-services > .container > .row:not(:last-child)
        padding-bottom: 35px

    .main-video 
        .title
            margin-bottom: 30px
        .main-video__desc
            font-size: 16px
    .main-video .selector-video .selector-video__slider .selector-video__slider__element .count
        font-size: 63px
        left: -55px

    .main-hits__slider
        text-align: center
        .hits-slider
            text-align: left
    .main-hits .hits-slider__prev, 
    .main-hits .hits-slider__next
        position: static
        display: inline-block
        margin: 35px 15px 0

    .element
        .element__title
            font-size: 15px
        .element__img
            height: 210px
        .element__desc 
            .desc__item 
                .desc__item__name
                    font-size: 14px
                    min-width: 73px
                    width: 73px
                .desc__item__val
                    font-size: 15px
        .element__price
            font-size: 20px

    .main-material 
        .container
            &::before
                left: -60px
        .main-material__woods 
            margin-bottom: 45px
            .main-material__woods__wood
                width: 110px
                margin-right: 0
                .img
                    height: 115px
                .text
                    font-size: 15px
        .main-material__desc
            max-width: 690px
            margin-left: auto
            margin-right: auto
        .main-material__text
            font-size: 14px

    .main-schema 
        .container
            &::after
                width: 155px
                height: 180px
                right: -80px
                bottom: -35px
        .main-schema__columns 
            .main-schema__columns__column 
                height: 640px
                .main-schema__column__element 
                    width: 370px
                    height: 135px
                    left: 15px
                    &:nth-child(1)
                        top: 50px
                    &:nth-child(2)
                        top: 200px
                    &:nth-child(3)
                        top: 345px
                    &:nth-child(4)
                        top: 495px
                    .main-schema__column__element__number
                        font-size: 60px
                    .main-schema__column__element__content 
                        .main-schema__element__content__text
                            font-size: 14px
                            
    .main-formblock 
        .main-formblock__feedback 
            padding: 35px 10px
            .main-formblock__feedback__title
                font-size: 20px
            .main-formblock__feedback__desc
                font-size: 18px
                margin-bottom: 25px
            .main-formblock__feedback__form 
                input
                    font-size: 14px
                    min-width: 190px
                    &::placeholder
                        font-size: 14px

    .main-completedworks
        .main-completedworks__prev, 
        .main-completedworks__next
            left: auto
            right: 15px
            top: auto
            bottom: 45px
            transform: rotate(90deg)
        .main-completedworks__prev
            right: 75px
        .main-completedworks__next
            transform: rotate(-90deg)
        .main-completedworks__text
            font-size: 16px
        .main-completedworks__sliderContainer
            margin-bottom: 50px

    // .main-reviews
    //     .main-reviews__sliderContainer
    //         text-align: center
    //     .main-reviews__slider 
    //         text-align: left
    //         .main-reviews__slider__element 
    //             .main-reviews__img
    //                 width: 72px
    //                 height: 72px
    //             .main-reviews__name
    //                 font-size: 16px
    //             .main-reviews__text
    //                 font-size: 16px
    //     .main-reviews__prev,
    //     .main-reviews__next
    //         position: static
    //         display: inline-block
    //         margin: 35px 15px 0

    .main-reviews-video
        .main-reviews-video__sliderContainer
            text-align: center
        .main-reviews-video__slider 
            text-align: left
        .main-reviews-video__prev,
        .main-reviews-video__next
            position: static
            display: inline-block
            margin: 35px 15px 0

    .main-advantages 
        .main-advantages__element 
            .main-advantages__element__number
                font-size: 48px
                height: 50px
    
    .main-offers
        p
            font-size: 14px

    .main-mapBild 
        iframe
            height: 400px

    .main-moreInformation 
        .main-moreInformation__content
            font-size: 14px

    .main-map 
        height: 400px
        iframe
            height: 400px
        // .main-map__adress 
        //     width: 400px
        //     .main-map__adress__element 
        //         .main-map__adress__element__title
        //             font-size: 18px
        //         .main-map__adress__element__text
        //             font-size: 14px

    .footer 
        .footer-logo 
            .footer-logo__img
                max-width: 167px
        .yandex-review
            width: 167px
            height: 65px
            font-size: 14px
            margin-bottom: 40px
        .footer__menu
            font-size: 14px
        .footer__contacts 
            .footer__contacts__element 
                font-size: 14px
                .footer__contacts__element__title

@media screen and ( max-width: 991px )
    html, 
    body, 
    .body
        line-height: 1.4
    h2
        font-size: 20px
        margin-bottom: 15px
        line-height: 1.4
    h3
        font-size: 14px
    .blocks-padding
        padding: 40px 0
    .btn_type1, 
    .btn_type2, 
    .btn_type3
        span
            padding: 13px 32px
            font-size: 10px
            border-radius: 6px
    .btn_type2 span
        padding: 7px 0
    .btn_type3
        max-width: 208px

    .ul-orange
        font-size: 11px
        margin: 10px 0
        li
            margin-bottom: 10px
            &::before
                top: 0


    .header
        padding: 12px 0
    .header__logo__img
        width: 125px
    .header__main-menu
        li
            padding: 0 5px
            a
                font-size: 10px
    .header__contacts__phone
        font-size: 12px
    .header__contacts__callback
        font-size: 10px
    .header__contacts__callback
        &::before
            width: 25px
            height: 15px

    .main-banner
        padding: 80px 0 60px
    .main-banner__content__first
        font-size: 24px
    .main-banner__content__second
        font-size: 80px
        padding: 25px 0 50px
    .main-banner__content__third
        font-size: 21px
        margin-bottom: 35px
    .main-banner__desc
        font-size: 14px
        margin-bottom: 40px
    .main-banner__button__text
        font-size: 12px

    .preferences__item__img
        height: 50px
        margin-bottom: 18px
    .preferences__item__text
        font-size: 10px

    .main-timer__block
        padding-left: 150px
        padding-top: 25px
        padding-bottom: 25px
        &::before
            width: 215px
            left: -80px
    .feedback-form
        padding-top: 20px
        padding-bottom: 20px
        .title
            font-size: 14px
            text-align: center
            margin-bottom: 15px
        input[type="text"], 
        input[type="email"]
            font-size: 11px
            margin-bottom: 7px
            padding: 5px
        input[type="text"]::placeholder, 
        input[type="email"]::placeholder
            font-size: 11px
        .btn
            margin-top: 6px
            span
                font-size: 10px

    .main-services__image
        min-height: 243px
    .main-services__content__title
        font-size: 14px 
        label
            font-size: 44px
            top: -23px
    .main-services__content__text
        font-size: 11px

    .main-video 
        .main-video__desc
            font-size: 14px
        .select-video 
            iframe
                height: 298px
        .selector-video 
            .selector-video__slider 
                margin: -88px 0 15px
                .selector-video__slider__element 
                    max-width: 170px
                    height: 114px
                    .img
                        &::after
                            width: 30px
                            height: 30px
                            top: 16px
                            left: 16px
                    .text
                        font-size: 11px
                        padding: 0 16px
                        top: 65px
                    .count
                        font-size: 42px
                        left: -37px

    .element 
        padding: 20px 10px
        .element__title
            font-size: 11px
            margin-bottom: 7px
            height: 55px
            max-height: 55px
        .element__img
            height: 170px
            margin-bottom: 10px
        .element__desc 
            .desc__item 
                .desc__item__name
                    font-size: 10px
                    min-width: 55px
                    width: 55px
                .desc__item__val
                    font-size: 11px
                &:last-child
                    min-height: 31px
        .element__price
            font-size: 14px
            min-height: 20px

    .main-material 
        .main-material__desc
            font-size: 12px
            max-width: 470px
            margin-bottom: 20px
        .main-material__woods
            margin-bottom: 25px
            .main-material__woods__wood
                margin-right: 13px
                width: 83px
                .img
                    height: 86px
                .text
                    font-size: 11px
        .main-material__text
            font-size: 11px

    .main-schema 
        .main-schema__columns 
            .main-schema__columns__column 
                height: 480px
                .main-schema__column__element 
                    width: 290px
                    height: 115px
                    left: 0
                    &:nth-child(2n)
                        left: 75px
                    &:nth-child(1)
                        top: 35px
                    &:nth-child(2)
                        top: 142px
                    &:nth-child(3)
                        top: 257px
                    &:nth-child(4)
                        top: 370px
                    .main-schema__column__element__number
                        font-size: 43px
                        margin-top: 0
                    .main-schema__column__element__content 
                        height: 115px
                        .main-schema__element__content__title
                            font-size: 11px
                        .main-schema__element__content__text
                            font-size: 11px

    .main-formblock 
        .main-formblock__feedback
            padding: 30px 10px
            .main-formblock__feedback__title
                font-size: 18px
            .main-formblock__feedback__desc
                font-size: 14px
            .main-formblock__feedback__form 
                input
                    font-size: 11px
                    min-width: 153px
                    padding: 6px
                    &::placeholder
                        font-size: 11px

    .main-guarant 
        .main-guarant__certificate
            height: 254px

    .main-completedworks 
        .main-completedworks__slider 
            .element__desc 
                p
                    font-size: 11px
        .main-completedworks__text
            font-size: 11px
    
    // .main-reviews 
    //     .main-reviews__slider 
    //         .main-reviews__slider__element 
    //             .main-reviews__img
    //                 width: 53px
    //                 height: 53px
    //                 margin: -54px auto 15px
    //             .main-reviews__name
    //                 font-size: 11px
    //             .main-reviews__text
    //                 font-size: 10px


    .main-advantages 
        .main-advantages__element 
            .main-advantages__element__number
                font-size: 35px
                height: 40px
                min-width: 40px
            .main-advantages__element__text
                font-size: 11px

    .main-offers 
        .container
            &::after
                width: 152px
                height: 125px
                right: -15px
        p   
            font-size: 11px
            margin-bottom: 10px

    .main-mapBild 
        a
            height: 310px
    
    .main-moreInformation 
        .main-moreInformation__content
            font-size: 11px

    .main-map 
        height: 310px
        // .main-map__adress
        //     width: 280px
        //     padding: 38px 30px
        //     .main-map__adress__element 
        //         .main-map__adress__element__title
        //             font-size: 13px
        //         .main-map__adress__element__text
        //             font-size: 10px
        iframe
            height: 310px


    .footer 
        .footer-logo 
            .footer-logo__img
                width: 125px
        .yandex-review
            font-size: 10px
            width: 125px
            height: 50px
            margin-bottom: 30px
        .footer__social 
            .footer__social__element
                img
                    width: auto
                    max-height: 11px
                &:not(:last-child)
                    margin-right: 15px
        .footer__menu
            font-size: 10px
        .footer__contacts
            margin-bottom: 35px
            .footer__contacts__element
                font-size: 10px

@media screen and ( min-width: 769px )
    .selector-video__slider__element
        position: relative
        &::after
            content: ""
            display: block
            width: 100%
            height: 100%
            background: transparent 
            position: absolute
            left: 0
            top: 0
            cursor: pointer
@media screen and ( max-width: 768px )
    h2
        font-size: 18px
        margin-bottom: 15px
    h3
        font-size: 16px
    .btn_type1, 
    .btn_type2, 
    .btn_type3
        span
            padding: 13px 32px
            font-size: 12px
            border-radius: 6px
    .btn_type2 span
        padding: 13px 0
    .btn_type3
        max-width: 263px

    .ul-orange
        font-size: 12px
        margin: 15px 0

    .header
        display: none
    .header-mobile
        display: block
        .menu-open
            display: block

    .main-banner
        padding: 80px 0 50px
        margin-bottom: 30px
    .main-banner__content
        text-align: center
    .main-banner__content__first
        font-size: 19px
    .main-banner__content__second
        font-size: 63px
        padding: 25px 0 35px
    .main-banner__content__third
        font-size: 16px
        margin-bottom: 30px
    .main-banner__desc
        font-size: 13px
    .main-banner__button
        flex-direction: column-reverse
        align-items: center
    .main-banner__button__text
        font-size: 11px
        margin-bottom: 30px

    
    .preferences
        margin-bottom: 30px
    .preferences__item 
        min-width: calc(50% - 10px)
        margin-bottom: 30px
    .preferences__item__img
        height: 60px
    .preferences__item__text
        font-size: 12px

    .main-timer
        .container
            .col-sm-12:first-child
                margin-bottom: 55px     
        .main-timer__block
            padding-top: 20px
            padding-bottom: 100px
            padding-left: 15px
            padding-right: 15px
            &::before
                width: 138px
                height: 180px
                left: 0
                bottom: -90px
                z-index: 1
        .countdown 
            .countdown-number 
                .countdown-time
                    padding: 10px
        .feedback-form
            padding-top: 35px
            padding-bottom: 35px
            .title
                font-size: 16px
            input[type="text"], 
            input[type="email"]
                padding: 11px
                font-size: 12px
                &::placeholder
                    font-size: 12px
        .shavings::before
            width: 70px
            height: 80px
            bottom: auto
            right: 0
            top: -125px

    .main-services
        h2
            margin-bottom: 40px
    .main-services > .container > .row
            flex-direction: column-reverse
            position: relative
            padding-bottom: 70px
            &:not(:last-child)
                padding-bottom: 70px
                margin-bottom: 40px
            .main-services__content
                position: static
                .btn
                    position: absolute
                    left: 50%
                    bottom: 0
                    top: auto
                    transform: translateX(-50%)
    .main-services > .container > .row:nth-child(3n)
        flex-direction: column-reverse
    .main-services__content__title 
        padding-bottom: 15px
        label
            font-size: 50px
            top: -26px
        span
            font-size: 16px
    .main-services__content__text
        font-size: 12px

    .main-video 
        h2
            text-align: center
        .main-video .title 
            margin-bottom: 25px
        .main-video__desc
            font-size: 12px
        .selector-video 
            .selector-video__slider
                margin: 0
                .slick-slide
                    margin: 0 10px
                .slick-list
                    margin: 0 -10px
                .selector-video__slider__element
                    max-width: none
                    height: 220px 
                    border-radius: 15px
                    overflow: hidden
                    .img
                        &::after
                            width: 50px
                            height: 50px
                            top: 25px
                            left: 25px
                    .text
                        font-size: 14px
                        padding: 0 25px
                        top: 95px
                    .count
                        display: none
            .selector-video__controllers
                margin: auto
                margin-top: 15px
                .selector-video__controllers__prev
                    transform: rotate(90deg)
                    margin-right: 10px
                .selector-video__controllers__next
                    transform: rotate(-90deg)

    .main-hits
        .hits-slider__prev, 
        .hits-slider__next
            margin: 35px 5px 0

    .element
        padding: 25px 15px
        .element__title
            font-size: 14px
            margin-bottom: 15px
        .element__img
            height: 210px
            margin-bottom: 15px
        .element__desc 
            margin-bottom: 20px
            .desc__item 
                .desc__item__name
                    font-size: 12px
                    min-width: 65px
                    width: 65px
                .desc__item__val
                    font-size: 14px
                &:last-child
                    min-height: 39px
        .element__price
            font-size: 18px
            margin-bottom: 15px
            min-height: 25px


    .main-reviews-video
        .main-reviews-video__slider
            .main-reviews-video__slider__element
                height: 220px

    .main-material 
        .container
            &::before
                display: none
        .main-material__woods
            flex-wrap: wrap
            justify-content: center
            padding-left: 0
            padding-right: 0
            margin-bottom: 15px
            .main-material__woods__wood
                margin-right: 0
                margin-bottom: 15px
                padding: 0 15px
                width: 96px
                &:last-child
                    padding-right: 15px
                .img
                    height: 70px
                .text
                    font-size: 10px
        .main-material__text
            font-size: 12px
        &::after
            display: none
    
    .main-catalog 
        .btn
            margin-top: 0

    .main-schema 
        .container
            &::after
                display: none
        .main-schema__columns
            background-image: url(../img/background_for_column_mobi.png)
            background-repeat: no-repeat
            background-position: top
            background-size: contain
            .main-schema__columns__column
                background-image: none
                height: 400px
                .main-schema__column__element
                    width: 250px
                    height: 100px
                    left: calc(50% - 25px)
                    transform: translateX(-50%)
                    .main-schema__column__element__number
                        font-size: 39px
                        margin: 0 10px
                    .main-schema__column__element__content 
                        width: auto
                        height: auto
                        .main-schema__element__content__title
                            font-size: 10px
                            margin-bottom: 2px
                        .main-schema__element__content__title
                            font-size: 10px
                    &:nth-child(2n)
                        left: calc(50% + 25px)
                &:nth-child(1)
                    .main-schema__column__element
                        &:nth-child(1)
                            top: 40px
                        &:nth-child(2)
                            top: 122px
                        &:nth-child(3)
                            top: 230px
                        &:nth-child(4)
                            top: 325px
                &:nth-child(2)
                    .main-schema__column__element
                        &:nth-child(1)
                            top: 23px
                        &:nth-child(2)
                            top: 118px
                        &:nth-child(3)
                            top: 208px
                            width: 260px
                            left: calc(50% - 15px)
                        &:nth-child(4)
                            top: 305px

    .main-formblock
        padding-left: 10px
        padding-right: 10px
        .main-formblock__feedback 
            .main-formblock__feedback__title
                margin-bottom: 20px
            .main-formblock__feedback__desc
                margin-bottom: 20px
            .main-formblock__feedback__form
                flex-wrap: wrap
                input
                    width: 100%
                    margin-right: 0
                    margin-bottom: 10px
                    font-size: 12px
                    padding: 10px
                    &::placeholder
                        font-size: 12px
                button
                    margin-top: 5px

    .main-guarant 
        .main-guarant__certificate
            width: 100%
            height: auto
                        
    .main-completedworks 
        position: relative
        .main-completedworks__sliderContainer
            text-align: center
            margin-bottom: 20px
            position: static
        .main-completedworks__slider 
            margin-bottom: 20px
            text-align: left
            .element__desc 
            p
                font-size: 12px
        .btn
            position: absolute
            left: 50%
            transform: translateX(-50%)
            top: auto
            bottom: 40px
            z-index: 1
        .main-completedworks__prev,
        .main-completedworks__next
            position: static
            display: inline-block
            margin: 0 5px

        .main-completedworks__text
            margin-left: 0
            margin-right: auto
            & > div
                margin-bottom: 15px
            & > div:last-child
                margin-bottom: 70px

    .main-reviews 
        .main-reviews__slider 
            .main-reviews__slider__element 
                padding: 35px 15px
                .main-reviews__img
                    width: 70px
                    height: 70px
                    margin: -62px auto 20px
                .main-reviews__name
                    font-size: 14px
                    margin-bottom: 25px
                .main-reviews__text
                    font-size: 12px
        .main-reviews__prev, 
        .main-reviews__next
            margin: 35px 5px 0

    .main-advantages 
        .main-advantages__element 
            margin-bottom: 15px
            align-items: center
            &:last-child
                margin-bottom: 0
            .main-advantages__element__number
                font-size: 40px   
                height: 50px
                min-width: 50px
                margin-right: 20px
            .main-advantages__element__text     
                font-size: 12px

    .main-moreInformation
        padding-bottom: 10px                    
    .main-offers 
        padding-bottom: 40px
        p
            font-size: 12px
        .container
            &::after
                display: none
    .main-mapBild 
        a
            height: 350px
    .main-moreInformation 
        .main-moreInformation__content
            font-size: 12px
            margin-bottom: 30px

    .main-map 
        height: auto
        iframe
            height: 350px
        // .main-map__adress
        //     width: 100%
        //     position: static
        //     background-color: #65370b
        //     h2
        //         color: #e4a12c
        //     .main-map__adress__element 
        //         .main-map__adress__element__title
        //             color: #e4a12c
        //             font-size: 16px
        //         .main-map__adress__element__text
        //             color: #fff
        //             font-size: 12px
        //         &::before
        //             background-image: url(../img/marker_mobi.png)
        //     .btn
        //         display: block
        //         margin: 40px auto 0

    .footer
        background-color: #351c06
        .footer-logo
            margin-bottom: 25px
            .footer-logo__img
                width: 145px
        .yandex-review
            width: 145px
            font-size: 12px
            padding: 8px 25px 10px 13px
            margin-bottom: 20px
        .footer__social 
            float: right
            position: relative
            top: -55px
            .footer__social__element
                img
                    max-height: 13px
        .footer__menu 
            .footer__menu__title
                font-size: 14px
                padding: 10px
                border-radius: 6px
                background-color: #e4a12c
                position: relative
                &::after
                    content: ""
                    display: block
                    width: 10px
                    height: 10px
                    border-left: 2px solid #fff
                    border-bottom: 2px solid #fff
                    transform: rotate(-45deg)
                    position: absolute
                    left: auto
                    right: 10px
                    top: 10px
                    transition: linear .2s
                &.show::after
                    transform: rotate(-225deg)
                    top: 15px
            ul
                margin-bottom: 0
                overflow: hidden
                height: 0
                font-size: 12px
                li
                    padding: 5px
                    margin-bottom: 10px
                &.show
                     height: auto
        .footer__contacts-parent
            position: relative
            margin-top: 40px
            .btn
                position: absolute
                top: 50px
                left: 50%
                transform: translateX(-50%)
                width: 263px
        .footer__contacts 
            margin-bottom: 0
            .footer__contacts__element
                text-align: center
                max-width: 235px
                margin: 0 auto 5px
                line-height: 1.8
                .footer__contacts__element__title
                    font-size: 14px
                .footer__contacts__element__desc
                    font-size: 14px
                &:first-child
                    margin-bottom: 120px
                    line-height: 1
                    max-width: none
                    .footer__contacts__element__title
                        display: none
                    .footer__contacts__element__desc
                        font-weight: 500
                        font-size: 24px
                        display: block